server.port = 8080
spring.datasource.url=jdbc:mysql://localhost:3306/drlomito
spring.datasource.username=root

spring.datasource.password=onlythewind89

spring.jpa.hibernate.ddl-auto=validate
#va a validar la base datos ya existente en el servidor
